<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lorette Lopez</title>
<meta name="description" content="">
<meta name="author" content="">

<link rel="shortcut icon" href="img/lorette logo artístico positivo" type="image/lorette logo artístico positivo.svg">
<link rel="apple-touch-icon" href="img/lorette logo artístico positivo.svg">
<link rel="apple-touch-icon" sizes="72x72" href="img/lorette logo artístico positivo-72x72.svg">
<link rel="apple-touch-icon" sizes="114x114" href="img/lorette logo artístico positivo-114x114.svg">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navegacion
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#portfolio"><i href="img/lorette logo artístico positivo.svg"></i></a> </div>
    
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#page-top" class="page-scroll">Inicio</a></li>
        <li><a href="#about" class="page-scroll">Sobre Mí</a></li>
        <li><a href="#portfolio" class="page-scroll">Portafolio</a></li>
        <li><a href="#contact" class="page-scroll">Contacto</a></li>
      </ul>
    </div>
   
  </div>
 
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <a href="#about" class="btn btn-custom btn-lg page-scroll">EXPLORAR</a> </div>
      </div>
    </div>
  </div>
</header>

<!-- Portafolio -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Portafolio</h2>
      <hr>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">Todo</a></li>
            <li><a href="#" data-filter=".web">Ilustraciones</a></li>
            <li><a href="#" data-filter=".photography">Fotografía</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/6 meses_g.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>6 meses</h4>
              </div>
              <img src="img/portfolio/6 meses_p.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/Deadpool_g.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Deadpool</h4>
              </div>
              <img src="img/portfolio/Deadpool_p.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/Cumple-Tatis_g.png" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Cumple-Tatis</h4>
              </div>
              <img src="img/portfolio/Cumple-Tatis_p.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/Smile_g.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Smile</h4>
              </div>
              <img src="img/portfolio/Smile_p.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/xdd_g.png" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Ilustracion fotografía mia</h4>
              </div>
              <img src="img/portfolio/xdd_p.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/5 meses_g.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>5 meses</h4>
              </div>
              <img src="img/portfolio/5 meses_p.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/Retrato Annie original_g.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Retrato Annie</h4>
              </div>
              <img src="img/portfolio/Retrato Annie original_p.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 photography">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/orbis_g.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Orbis</h4>
              </div>
              <img src="img/portfolio/orbis_p.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 photography">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/hearts_g.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Hearts</h4>
              </div>
              <img src="img/portfolio/hearts_p.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/Pikachu y Rick_g.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Pikachu y Rick</h4>
              </div>
              <img src="img/portfolio/Pikachu y Rick_p.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 photography">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/love_g.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Love</h4>
              </div>
              <img src="img/portfolio/love_p.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 photography">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/crepes_g.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Crepes</h4>
              </div>
              <img src="img/portfolio/crepes_p.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 photography">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/agua_g.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Agua</h4>
              </div>
              <img src="img/portfolio/agua_p.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>        <div class="col-sm-6 col-md-3 col-lg-3 photography">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/Akira_g.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Akira</h4>
              </div>
              <img src="img/portfolio/Akira_p.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 photography">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/Nala_g.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nala</h4>
              </div>
              <img src="img/portfolio/Nala_p.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 photography">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/christmas_g.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Christmas</h4>
              </div>
              <img src="img/portfolio/christmas_p.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 photography">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/lights_g.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lights</h4>
              </div>
              <img src="img/portfolio/lights_p.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/Nalatia IT_g.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nalatia IT</h4>
              </div>
              <img src="img/portfolio/Nalatia IT_p.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- sobre mi -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h1>SOBRE MÍ</h1>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6"> <img src="img/yo.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h3>Soy diseñadora digital y multimedia, estudiante de la Universidad Colegio Mayor de Cundinamarca, Bogotá. 
            <br>Desde pequeña la fotografía ha cautivado mi vista y esto me abrió un camino hacia un tecnólogo en el Sena, con el se abrieron las puertas a la carrera de diseño. 
          </br></h3>
          <h3><b>FOTOGRAFÍA</b></h3>
          <h3>Comenzando con pequeña cámara, tomando fotos a cualquier cosa que veía mi gusto hacia la fotografía continuó hasta llevarme a querer estudiar fotografía.
            <br>De este amor, evolucionó mi pasión hacia fotografía artistica personal, buscando una buena estética y edición dentro de las mismas. 
          </br></h3>
          <h3><b>ILUSTRACIÓN</b></h3>
          <h3>Del amor por lo artístico nació una pequeña rama por la ilustración digital que me ha llevado a querer perfeccionar mis trabajos, buscando un buen acabado y ayudándome a crecer profesionalmente y artísticamente.</h3>
          <h3 align="center"><b> PROGRAMAS</b></h3>
          <IMG src="img/snn.png" WIDTH=100 HEIGHT=100><IMG src="img/lr.png" WIDTH=100 HEIGHT=100> <IMG src="img/ai.png" WIDTH=100 HEIGHT=100> <IMG src="img/psd.png" WIDTH=100 HEIGHT=90> 
      </div>
    </div>
  </div>
</div>
<!-- Contacto -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h1>CONTACTO</h1>
      <br><h3>Si desea colaborar en la creación de una experiencia visual increíble, puede ponerse en contacto conmigo.</h3></br>
      <br><h3>Puede comunicarse conmigo a través del correo lorettelopez2@gmail.com</h3></br>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="Nombre" class="form-control" placeholder="Nombre" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="Mensaje" id="Mensaje" class="form-control" rows="4" placeholder="Mensaje" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default btn-lg">Enviar</button>
      </form>
      <div class="social">
        <ul>
          <h3>O puede seguirme y contactarme a través de mis redes sociales:</h3>
          <li><a href="https://www.facebook.com/lole.lopez.12/"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/lorettelopez/?hl=es-la"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>